NEXT_PUBLIC_GOOGLE_CLIENT_ID="890249481485-atlu2pajoqdqhl149kr19pm93pt6942u.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://developapi.ultrabeautybrands.com/api/v1/"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= 6LeMnKMrAAAAAAhErbFuXQn1vrS8e-sycZTvSYqS
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q