NEXT_PUBLIC_GOOGLE_CLIENT_ID="890249481485-atlu2pajoqdqhl149kr19pm93pt6942u.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://api.ultrabeautybrands.com/api/v1/"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= 6LeMnKMrAAAAAAhErbFuXQn1vrS8e-sycZTvSYqS
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q

# Payment infra

NEXT_BUSINESS_NAME="Ulrabeauty And Brands"
NEXT_PUBLIC_PAP_INFO=eyJpbnN0aXR1dGlvbklkIjoiMTE5OSIsIm1pZCI6IjIwMDc1NDMyMTAwMDA4NCIsInRpZCI6IjIwMDc1NDg0In0=
NEXT_PUBLIC_OPR_KEY="4fa4c6b9-3f91-43e5-9b4f-319f68187ba5"
NEXT_PUBLIC_INS_KEY=""
NEXT_PUBLIC_WEBSITE_DOMAIN=https://ultrabeautybrands.com
NEXT_PUBLIC_BUNDLE_URL=https://minio.finpos.global/getpay-cdn/webcheckout/v5/bundle.js
NEXT_PUBLIC_SUCCESS_URL=https://ultrabeautybrands.com/payment/success
NEXT_PUBLIC_FAIL_URL=https://ultrabeautybrands.com/payment/failure
NEXT_PUBLIC_PAYMENT_URL=https://uat-bank-getpay.nchl.com.np/ecom-web-checkout/v1/secure-merchant/transactions
